{
  "files.exclude": {
    "out": false,
    "dist": false
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/.dart_tool": true,
    "**/node_modules/*/**": true
  },
  "search.exclude": {
    "out": true,
    "dist": true
  },
  "typescript.tsc.autoDetect": "off"
}
